curl -X POST -H 'content-type:application/json' -d '{
  "name": "string",
  "description": "string",
  "tickets": [
    {
      "capacity": 0,
      "type": "string"
    }
  ],
  "venue": {
    "name": "string",
    "address": {
      "zipcode": "string",
      "street1": "string",
      "street2": "string",
      "country": "string",
      "state": "string"
    },
    "phone": "string"
  }
}' http://localhost:8000/v1/adventures

curl -X PUT -H 'content-type:application/json' -d '{
  "name": "string",
  "description": "string",
  "tickets": [
    {
      "capacity": 0,
      "type": "string"
    }
  ],
  "venue": {
    "name": "string",
    "address": {
      "zipcode": "string",
      "street1": "string",
      "street2": "string",
      "country": "string",
      "state": "string"
    },
    "phone": "string"
  }
}' http://localhost:8000/v1/adventures/64776bfddf14350f6b0b8423

curl -X GET http://localhost:8000/v1/adventures/64776bfddf14350f6b0b8423

curl -X DELETE http://localhost:8000/v1/adventures/64776bfddf14350f6b0b8423