<mxfile host="Electron" modified="2023-05-24T13:07:21.375Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="0hq85bQfG4Rnb99uuv7j" version="21.2.8" type="device">
  <diagram name="Page-1" id="1p8Vnag_sHgWTCmwgpqx">
    <mxGraphModel dx="780" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8iVGkUn0U2OcRIxGFu8U-1" value="Ticket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iVGkUn0U2OcRIxGFu8U-2" value="Company" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iVGkUn0U2OcRIxGFu8U-4" value="Events" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iVGkUn0U2OcRIxGFu8U-5" value="Fulfillment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iVGkUn0U2OcRIxGFu8U-6" value="Users" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
